<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="..\login/styles.css">
    <title>WISDOM DECK</title>
</head>    
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>Login</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Password</label>
                        </div>  
                        <div class="forget">
                            <label for=""><input type="checkbox"> Remember me <a href="#">Forget Password</a></label>
                            
                        </div>
                        <button>Log In</button>
                        <div class="register">
                            <p>Don't have an account <a href="#">Register</a></p>
                        </div>
                    
              </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>